.simpleProcess {
  position: relative;
  z-index: 999 !important;
}
.heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  color: #262b7f;
}
.bar {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  justify-content: center;
}
.blueBar {
  border: 1px solid transparent;
  height: 5px;
  width: 33px;
  border-radius: 3px;
  background-color: #1a66ff;
}
.greenBar {
  border: 1px solid transparent;
  height: 5px;
  width: 47px;
  border-radius: 3px;
  background-color: #66ffff;
  margin-left: 10px;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  position: relative;
}
.card {
  max-width: 369px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 422px;
  background: #ffffff;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  text-align: center;
}
.card4 {
  max-width: 369px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 422px;
  background: #243a9e;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  text-align: center;
}
.card img {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto;
  margin-bottom: auto; */
  /* width: 250px;
  height: 250px; */
}
.card h2 {
  font-size: 30px;
  font-weight: 500;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
